"Midsummer Day" by John Manard III
The story headline is "A Digital Dalliance".
Use the serial comma.

[ Rules for people]
A person has a number called health.
A person can be hostile or docile.
A person is usually docile.
The health of a person is usually 2.
The health of the player is 5.

[Rules for attacking. TODO: add unique effects for different kinds of attacks]
Attacking it with is an action applying to one visible thing and one carried thing. Understand “attack [someone] with [a weapon]” as attacking it with.
Instead of attacking someone with a weapon:
	say "attacked!"
	

[ Give names and unique traits to each type of enemy ]

An enemy is a kind of person.
An enemy can be following or static.


A man in a black hat is an enemy. The description of A Shady Man is "[if hostile] Everything tells you to get as far as possible from this man. [end if][if docile] You should keep an eye on this one.[end if]". The man in a black hat is carrying a knife.

[ Item rules]
A weapon is a kind of thing. A weapon is portable. A weapon has a number called damage.
A knife is a weapon.
Pepper Spray is a weapon. The damage of Pepper spray is 2. 


[ The Convenience Store]
The Convenience Store is a room. The description of the Convenience Store is "[if unvisited]Sitting behind the counter you see a familiar sight. Rows of snacks, coffee, and rotating hot dogs line the aisles of the convenience store you work at. [end if][if visited]Several aisles line the store containing various products. [end if]Opposite your counter is a door leading out to the convenience store parking lot. Streetlights shine in through the large window overlooking the sidewalk. [if unvisited][line break]A shady-looking man enters the convinence store, averting his gaze from you and inspecting various items throughout the isles aimlessly.[end if] [if man in a black hat is in the store]It is a quiet night for the store, it is just you and a seedy looking man here tonight.[end if]".

The Convenience Store contains a glass counter. In the glass counter is pepper spray and cigarrets. The glass counter is closed, transparent, and openable. The glass counter is scenery.

A man in a black hat is in the Convenience Store.



